<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Capculator</title>
    <script src="public/capculator.js" defer></script>
    <script src="public/main.js" defer></script>
</head>
<body>
    <table id="calculator">
        <tr>
            <td>
                <div id="display">0</div>
            </td>
        </tr>
        <tr>
            <td>
                <td>
                    <button id="clear-all-button" value="ac" onclick="onClickClearAll(event)">AC</button>
                </td>
                <td>
                    <button id="clear-button" value="c" onclick="onClickClear(event)">C</button>
                </td>
                <td>
                    <button id="division-button" value="/" onclick="onClickOperator(event)">÷</button>
                </td>
            </td>
        </tr>
        <tr>
            <td>
                <td>
                    <button id="seven-button" value="7" onclick="onClickOperand(event)">7</button>
                </td>
                <td>
                    <button id="eight-button" value="8" onclick="onClickOperand(event)">8</button>
                </td>
                <td>
                    <button id="nine-button" value="9" onclick="onClickOperand(event)">9</button>
                </td>
                <td>
                    <button id="multiplication-button" value="*" onclick="onClickOperator(event)">x</button>
                </td>
            </td>
        </tr>
        <tr>
            <td>
                <td>
                    <button id="four-button" value="4" onclick="onClickOperand(event)">4</button>
                </td>
                <td>
                    <button id="five-button" value="5" onclick="onClickOperand(event)">5</button>
                </td>
                <td>
                    <button id="six-button" value="6" onclick="onClickOperand(event)">6</button>
                </td>
                <td>
                    <button id="substraction-button" value="-" onclick="onClickOperator(event)">-</button>
                </td>
            </td>
        </tr>
        <tr>
            <td>
                <td>
                    <button id="one-button" value="1" onclick="onClickOperand(event)">1</button>
                </td>
                <td>
                    <button id="two-button" value="2" onclick="onClickOperand(event)">2</button>
                </td>
                <td>
                    <button id="three-button" value="3" onclick="onClickOperand(event)">3</button>
                </td>
                <td>
                    <button id="addition-button" value="+" onclick="onClickOperator(event)">+</button>
                </td>
            </td>
         </tr>
        <tr>
           <td>
               <td>
                   <button id="zero-button" value="0" onclick="onClickOperand(event)">0</button>
               </td>
               <td>
                   <button id="float-point-button" value="." onclick="onClickPoint(event)">.</button>
               </td>
               <td>
                   <button id="equal-button" value="=" onclick="onClickEqual(event)">=</button>
               </td>
           </td>
        </tr>
        <tr>
            <td>
                <div id="divPrevOperand"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="divCurrentOperand"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="divPrevOperator"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="divCurrentOperator"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="stack"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="buffer"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="selOperand"></div>
            </td>
        </tr>
    </table>
</body>
